<!DOCTYPE html>
<html lang="en">
<head>
    <title>Buttons</title>
    <style>
        .btn1{
    background-color: black;
    color: white;
    padding: 3px 10px;
    border: 8px double;
    border-radius: 40px;
    cursor: pointer;
    }
    .btn2{
    background-color: #FEFFA7;
    color: #00FF9C;
    padding: 3px 10px;
    border: 2.5px solid;
    border-radius: 40px;
    margin-left: 30px;
    cursor: pointer;
}
    .btn3{
    background-color: #F9CB43;
    color: #E52020;
    padding: 3px 10px;
    border: none;
    margin-left: 30px;
    cursor: pointer;;
}
    .btn4{
    background-color: blueviolet;
    color: wheat;
    padding: 3px 10px;
    border: none;
    border-radius: 40px;
    margin-left: 30px;
    cursor: pointer;
}
    .btn5{
    background-color: white;
    color: black;
    border: 2px solid #04AA6D;
    margin-left: 30px;
    cursor: pointer;
}
    .card{
        margin: 30px;
    }

 </style>
</head>
<body>
    <div class="navbar">
        <a class="butn" href="index.html">Buttons</a>
        <a class="card" href="cards.html">Cards</a>
    </div><br>
    <div class="Buttton">
        <button class="btn1">Buttton 1</button>
        <button class="btn2">
            <img src="./img/whatsapp (1).png" height="10px">
            whatsapp</button>
        <button class="btn3">
                <img src="./img/netflix (1).png" height="10px">
                Netflix</button>
        <button class="btn4">facebook 1</button>
         <button class="btn5">Click me</button>
    </div>   
</body>
</html>